# dropwizard-atmosphere

./: .travis.yml  LICENSE  README.md  pom.xml
dropwizard-atmosphere-api/: pom.xml
dropwizard-atmosphere-api/src/main/java/fr/mmarie/: Message.java  Response.java
dropwizard-atmosphere-application/: pom.xml  properties.yml
dropwizard-atmosphere-application/src/main/java/fr/mmarie/: DropwizardAtmosphereApplication.java  DropwizardAtmosphereConfiguration.java
dropwizard-atmosphere-application/src/main/java/fr/mmarie/resources/: ChatResource.java
dropwizard-atmosphere-application/src/main/resources/assets/app/js/: application.js
