<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.mmarie</groupId>
    <artifactId>dropwizard-atmosphere</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>dropwizard-atmosphere-api</module>
        <module>dropwizard-atmosphere-application</module>
    </modules>


    <name>Dropwizard Atmosphere</name>
    <description>Integrate atmosphere on a dropwizard projects.</description>
    <url>https://github.com/akraxx/dropwizard-atmosphere</url>

    <scm>
        <connection>scm:git:git://github.com/akraxx/dropwizard-atmosphere.git</connection>
        <developerConnection>scm:git:git@github.com:akraxx/dropwizard-atmosphere.git</developerConnection>
        <url>https://github.com/akraxx/dropwizard-atmosphere.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/akraxx/dropwizard-atmosphere/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/akraxx/dropwizard-atmosphere</url>
    </ciManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Maximilien Marie</name>
            <email>contact@mmarie.fr</email>
            <timezone>Europe/Paris</timezone>
            <roles>
                <role>master</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <!--build-->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--dependencies-->
        <dropwizard.version>0.8.4</dropwizard.version>
        <lombok.version>1.16.6</lombok.version>

        <!--test-->
        <junit.version>4.11</junit.version>
        <assertj-core.version>3.1.0</assertj-core.version>

        <!--plugin-->
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <assertj-assertions-generator-maven-plugin.version>2.0.0</assertj-assertions-generator-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>${assertj-assertions-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-assertions</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packages>
                        <param>fr.mmarie</param>
                    </packages>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>